<html>
    <head>
        <title>
            Tic-Tac-Toe Game
        </title>
        <link rel="stylesheet" href="design.css">
    </head>
    <body>
        <h1>
           Tic-Tac-Toe
        </h1>
        <table>
            <tr class="first">
                <td class="cell" id="zero">
                   
                </td>
                 <td class="cell" id="one" >
                     
                 </td>
                 <td class="cell" id="two">
                     
                 </td>
            </tr>
            <tr class="second">
                <td class="cell" id="three">

                </td>
                <td class="cell" id="four">

                </td>
                <td class="cell" id="five">

                </td>
            </tr>
            <tr class="third">
                <td class="cell" id="six">
                    
                </td>
                <td class="cell" id="seven">
                    
                </td>
                <td class="cell" id="eight">
                    
                </td>
            </tr>           
        </table>
        <button id='replay'onclick = 'clearboard()'>Replay</button>
        <script src="index.js"></script>
    </body>
</html>